#BlueJ class context
comment0.target=Field
comment1.params=r\ c
comment1.target=Field(int,\ int)
comment10.params=
comment10.target=void\ main()
comment2.params=
comment2.target=void\ clear_field()
comment3.params=
comment3.target=void\ clear_snake()
comment4.params=
comment4.target=void\ update_snake()
comment5.params=
comment5.target=void\ set_food()
comment6.params=
comment6.target=void\ check_overlap()
comment7.params=d
comment7.target=void\ move(char)
comment8.params=
comment8.target=boolean\ is_overlapping()
comment9.params=
comment9.target=void\ print()
numComments=11
